<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bingo Game!</title>
	<style>
	body {
	font-family: Arial;
	}
		.pageContainer {

			margin-left: 30px;
			margin-right: 30px;
		}
		.container {  
		  display: grid;
		  aspect-ratio: 1;
		  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		  grid-auto-columns: 1fr;
		  border: 1px solid black;
		  gap: 0px 0px;
		  grid-auto-flow: row;
		  grid-template-areas:
		    ". . . . ."
		    ". . . . ."
		    ". . free . ."
		    ". . . . ."
		    ". . . . .";
		}

.free { grid-area: free; }
.item, .free { 
  display: flex;
  border: 2px solid black;
  align-items: center;
  text-align:  center;
  justify-content: center;
}


</style>

</head>
<body>
<center><H1><u>LIVE YOUR BEST LIFE BINGO</u></H1></center>




<div class="pageContainer">

<div id="instructions">		
<h2>Put in your words here... </h2>
<p>Make sure the FREE tile is the first one! There should be 25 in total.</p>
<textarea name="Text1" id="wordList" cols="50" rows="25"></textarea>
<p>
<button onclick="makeButton();">Make Grid!</button>
</p>

<br>

</div>
<br>
<p><b>Name:</b></p>
<p><b>RULES:</b></p>
<p>Complete at least 5 wellbeing activities in a straight line to achieve a BINGO!</p>
<p>Person/People with the most Weekly BINGO's at the end of the term will win a prize!</p>
<p>Duration is 1 week.</p>
<div id="containerTile" class="container" style="display: none; font-size: 11px;">
	<div id="freeTile" class="free">FREE</div>
</div>
<p>Circle each activity after you have complete it. BINGO cards will be collected the following Monday and you will be issued with a new one for the week.</p>
<p>GOOD LUCK!!!!</p>
<script src="bingo.js"></script>

<script>




function makeButton() {

	instructions.style.display = "none";
	containerTile.style.display = "grid";

	writtenWords = wordList.value.split('\n');
	freeTile.innerHTML = writtenWords[0]
	writtenWords.shift()
	writtenWords = writtenWords.sort((a, b) => 0.5 - Math.random());

	for (var i=0; i < 24; i++) {
		var newTile = document.createElement("div");
		newTile.innerHTML = writtenWords[i]
		newTile.classList.add("item")
		containerTile.append(newTile)
	}

}

</script>
	


</div>
</body>

</html>
